<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalhesPratosActivity"
    android:orientation="vertical"
    android:background="@color/background_main">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/background_main">

        <ImageView
            android:id="@+id/iv_detalhe_prato"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/image4" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_detalhe_prato"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="@color/transparente"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/back1"
            app:title="@string/app_name"
            app:titleTextColor="@color/transparente" />

        <TextView
            android:id="@+id/tv_detalhe_nome_prato"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:text="Nome do Prato"
            android:textColor="@color/white"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_detalhe_prato" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_main"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tv_descricao_prato"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/background_main"
            android:text="Descricao do prato"
            android:textColor="@color/text"
            android:textSize="20dp"
            android:textStyle="normal"/>

    </LinearLayout>


</LinearLayout>